DesktopNotes/Views/NoteList.xaml

<Window
    x:Class="DesktopNotes.Views.NoteList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopNotes.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:DesktopNotes.Resource.UserControllers"
    xmlns:viewmodel="clr-namespace:DesktopNotes.ViewModel"
    Title="便笺列表"
    Width="300"
    Height="400"
    MinWidth="280"
    MinHeight="150"
    MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    d:DataContext="{d:DesignInstance Type=viewmodel:NoteListViewModel}"
    AllowsTransparency="True"
    Background="White"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30px" />
                <ColumnDefinition />
                <ColumnDefinition Width="30px" />
                <ColumnDefinition Width="30px" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource IconFontThemeButton}" TargetType="{x:Type uc:ThemeButton}">
                    <Setter Property="ColorConfig" Value="{Binding SelectedTheme}" />
                </Style>
            </Grid.Resources>

            <uc:ThemeButton
                x:Name="btn__NewForm"
                Grid.Column="0"
                Content="&#59646;"
                ToolTip="新建便笺" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Text="便笺列表" />
            <uc:ThemeButton
                x:Name="btn_Setting"
                Grid.Column="2"
                Content="&#xe78e;"
                ToolTip="设置" />
            <uc:ThemeButton
                x:Name="btn_Close"
                Grid.Column="3"
                Click="btn_Close_Click"
                Content="&#59390;"
                ToolTip="关闭" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            <ListView
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding Notes}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Template="{StaticResource NormalListBoxControlTemplate}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--  #FFF7D1  -->
                        <Grid Margin="10">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        x:Name="menu_RemoveNote"
                                        Click="menu_RemoveNote_Click"
                                        Header="移除此笔记"
                                        Tag="{Binding ID}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Border
                                x:Name="border"
                                Padding="10"
                                Background="#FFF7D1"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20px" />
                                        <RowDefinition MinHeight="40px" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="tbk_UpdateTime"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        FontSize="10"
                                        Text="{Binding UpdateTime}"
                                        ToolTip="最后更新时间" />

                                    <RichTextBox
                                        x:Name="rbx_item"
                                        Grid.Row="1"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        
                                        uc:RichTextBoxHelper.DocumentXaml="{Binding Content}"/>

                                    <!--<Button
                                        Grid.Column="2"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Content="&#xe863;"
                                        FontFamily="pack://application:,,,/Resource/IconFont/#iconfont"
                                        FontSize="20"
                                        Foreground="Red"
                                        ToolTip="移除此笔记" />-->
                                </Grid>
                            </Border>

                            <Rectangle
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="White" />
                            <Path
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="M 0,0 L 12,0 L0,12 Z"
                                Fill="LightGray" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tbk_UpdateTime" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="btn_Menu" Property="Visibility" Value="Visible" />
                            </Trigger>-->
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button
                Grid.Row="1"
                Click="Button_Click"
                Content="111" />-->
        </Grid>
    </Grid>
</Window>
