DesktopNotes/Views/NoteList.xaml

<Window
    x:Class="DesktopNotes.Views.NoteList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopNotes.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:DesktopNotes.Resource.UserControllers"
    xmlns:viewmodel="clr-namespace:DesktopNotes.ViewModel"
    Title="便笺列表"
    Width="300"
    Height="400"
    MinWidth="280"
    MinHeight="150"
    MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    d:DataContext="{d:DesignInstance Type=viewmodel:NoteListViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Margin="10"
        Background="White"
        Opacity="1">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.4"
                ShadowDepth="0"
                Color="#FFAAAA" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30px" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30px" />
                    <ColumnDefinition Width="30px" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource IconFontThemeButton}" TargetType="{x:Type uc:ThemeButton}">
                        <Setter Property="ColorConfig" Value="{Binding SelectedTheme}" />
                    </Style>
                </Grid.Resources>

                <Button
                    x:Name="btn_NewForm"
                    Grid.Column="0"
                    Click="btn_NewForm_Click"
                    Content="&#59646;"
                    Style="{StaticResource OnlyIconButton}"
                    ToolTip="新建便笺" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="便笺列表" />
                <Button
                    x:Name="btn_MinSize"
                    Grid.Column="2"
                    Click="btn_MinSize_Click"
                    Content="&#xe7ff;"
                    Style="{StaticResource OnlyIconButton}"
                    ToolTip="最小化" />
                <Button
                    x:Name="btn_Close"
                    Grid.Column="3"
                    Click="btn_Close_Click"
                    Content="&#59390;"
                    Style="{StaticResource OnlyIconButton}"
                    ToolTip="关闭" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
                <ListView
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Notes}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Template="{StaticResource NormalListBoxControlTemplate}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--  #FFF7D1  -->
                            <Grid Margin="10">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            x:Name="menu_RemoveNote"
                                            Click="menu_RemoveNote_Click"
                                            Header="移除此笔记"
                                            Tag="{Binding ID}" />
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <Border
                                    x:Name="border"
                                    Padding="10"
                                    Background="{Binding Theme.Theme}"
                                    CornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20px" />
                                            <RowDefinition MinHeight="40px" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            x:Name="tbk_UpdateTime"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            FontSize="10"
                                            Foreground="{Binding Theme.Foreground}"
                                            Text="{Binding UpdateTime}"
                                            ToolTip="最后更新时间" />

                                        <uc:BindingRbx
                                            x:Name="rbx_item"
                                            Grid.Row="1"
                                            Background="Transparent"
                                            BindingContent="{Binding Content}"
                                            BorderThickness="0"
                                            Foreground="{Binding Theme.Foreground}" />
                                    </Grid>
                                </Border>

                                <Button
                                    x:Name="lvItemBtn"
                                    Click="lvItemBtn_Click"
                                    Style="{StaticResource NoBgBtn}" />

                                <Rectangle
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Fill="White" />
                                <Path
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Data="M 0,0 L 10,0 L0,10 Z"
                                    Fill="LightGray" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>
