DesktopNotes/MainWindow.xaml

<Window
    x:Class="DesktopNotes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopNotes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:DesktopNotes.Resource.UserControllers"
    xmlns:viewmodel="clr-namespace:DesktopNotes.ViewModel"
    x:Name="container"
    Title="便笺"
    Width="400"
    Height="300"
    MinWidth="280"
    MinHeight="150"
    MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    Topmost="{Binding IsAlwaysTopMost}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Margin="10"
        Background="{Binding SelectedTheme.Theme}"
        Opacity="1">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.4"
                ShadowDepth="0"
                Color="#FFAAAA" />
        </Border.Effect>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{Binding SelectedTheme.Title}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30px" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30px" />
                        <ColumnDefinition Width="30px" />
                        <ColumnDefinition Width="30px" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource IconFontThemeButton}" TargetType="{x:Type uc:ThemeButton}">
                            <Setter Property="ColorConfig" Value="{Binding SelectedTheme}" />
                        </Style>
                    </Grid.Resources>

                    <uc:ThemeButton
                        x:Name="btn_NewForm"
                        Grid.Column="0"
                        Click="btn_NewForm_Click"
                        Content="&#59646;"
                        ToolTip="新建便笺" />
                    <uc:ThemeButton
                        x:Name="btn_Config"
                        Grid.Column="2"
                        Click="btn_Config_Click"
                        Content="&#xe78e;"
                        ToolTip="配置" />
                    <uc:ThemeButton
                        x:Name="btn_MinSize"
                        Grid.Column="3"
                        Click="btn_MinSize_Click"
                        Content="&#xe7ff;"
                        ToolTip="最小化" />
                    <uc:ThemeButton
                        x:Name="btn_Close"
                        Grid.Column="4"
                        Click="btn_Close_Click"
                        Content="&#59390;"
                        ToolTip="关闭" />
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <TextBlock
                        x:Name="placeholder"
                        Margin="5,0,0,0"
                        FontSize="15"
                        Foreground="{Binding SelectedTheme.Foreground}"
                        Text="记笔记..."
                        Visibility="Visible" />
                    <RichTextBox
                        x:Name="rbx_Content"
                        xml:lang="en-us"
                        AcceptsTab="True"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        Foreground="{Binding SelectedTheme.Foreground}"
                        SelectionChanged="rbx_Content_SelectionChanged"
                        SpellCheck.IsEnabled="True"
                        TextChanged="rbx_Content_TextChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0,5" />
                                <Setter Property="Foreground" Value="{Binding SelectedTheme.Foreground}" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>

                <Button
                    x:Name="btn_CloseSetting"
                    Grid.Row="1"
                    Click="btn_CloseSetting_Click"
                    Visibility="{Binding SettingVisibility}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="border" Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Border
                    x:Name="toolbarContainer"
                    Grid.Row="2"
                    BorderBrush="LightGray"
                    BorderThickness="0,1,0,0"
                    Visibility="{Binding ToolbarVisibility}">

                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource IconFontThemeButton}" TargetType="{x:Type uc:ThemeButton}">
                                <Setter Property="CommandTarget" Value="{Binding ElementName=rbx_Content}" />
                                <Setter Property="ColorConfig" Value="{Binding SelectedTheme}" />
                            </Style>
                            <Style BasedOn="{StaticResource IconFontThemeToggleButton}" TargetType="{x:Type uc:ThemeToggleBtn}">
                                <Setter Property="CommandTarget" Value="{Binding ElementName=rbx_Content}" />
                                <Setter Property="ThemeConfig" Value="{Binding SelectedTheme}" />
                            </Style>
                        </WrapPanel.Resources>
                        <uc:ThemeToggleBtn
                            Command="EditingCommands.ToggleBold"
                            Content="&#59383;"
                            IsChecked="{Binding IsBold}"
                            ToolTip="加粗" />
                        <uc:ThemeToggleBtn
                            Command="EditingCommands.ToggleItalic"
                            Content="&#59387;"
                            IsChecked="{Binding IsItalic}"
                            ToolTip="斜体" />
                        <uc:ThemeToggleBtn
                            Command="EditingCommands.ToggleUnderline"
                            Content="&#59386;"
                            IsChecked="{Binding IsUnderLine}"
                            ToolTip="下划线" />
                        <uc:ThemeToggleBtn
                            x:Name="btn_Strikethrough"
                            Click="btn_Strikethrough_Click"
                            Content="&#59385;"
                            IsChecked="{Binding IsStrikethrough}"
                            ToolTip="删除线" />
                        <uc:ThemeButton
                            Command="EditingCommands.ToggleBullets"
                            Content="&#59381;"
                            ToolTip="无序列表" />
                        <uc:ThemeButton
                            Command="EditingCommands.ToggleBold"
                            Content="&#59358;"
                            ToolTip="插入图片"
                            Visibility="Collapsed"/>
                        <uc:ThemeButton
                            x:Name="btn_SaveNote"
                            Click="btn_SaveNote_Click"
                            Content="&#xe791;"
                            ToolTip="保存"
                            Visibility="{Binding CanSaveNote}" />
                    </WrapPanel>
                </Border>

                <Button
                    x:Name="btnToolbarSwitch"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Click="btnToolbarSwitch_Click"
                    Content="{Binding ToolbarSwitchIcon}"
                    Foreground="{Binding SelectedTheme.Foreground}"
                    Style="{StaticResource IconFontButton}"
                    ToolTip="{Binding ToolbarSwitchToopTip}" />
            </Grid>

            <Grid
                x:Name="settingPanel"
                Width="{Binding ElementName=container, Path=Width}"
                MinWidth="200"
                MaxWidth="400"
                HorizontalAlignment="Right"
                Visibility="{Binding SettingVisibility}">

                <Border
                    Height="110px"
                    Margin="20,0,0,0"
                    VerticalAlignment="Top"
                    Background="{Binding SelectedTheme.Title}"
                    Opacity="1">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Opacity="0.4"
                            ShadowDepth="0"
                            Color="#FFAAAAAA" />
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid x:Name="theme_grid" Grid.Row="0">
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource ThemeRadioButton}" TargetType="{x:Type uc:ThemeRbtn}" />
                            </Grid.Resources>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style BasedOn="{StaticResource IconFontThemeToggleButton}" TargetType="{x:Type uc:ThemeToggleBtn}">
                                    <Setter Property="ThemeConfig" Value="{Binding SelectedTheme}" />
                                </Style>
                                <Style BasedOn="{StaticResource IconFontThemeButton}" TargetType="{x:Type uc:ThemeButton}">
                                    <Setter Property="ColorConfig" Value="{Binding SelectedTheme}" />
                                    <Setter Property="FontSize" Value="25" />
                                </Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="Foreground" Value="{Binding SelectedTheme.Foreground}" />
                                </Style>
                            </Grid.Resources>

                            <StackPanel Grid.Column="0">
                                <uc:ThemeToggleBtn
                                    Content="&#xe853;"
                                    IsChecked="{Binding IsAlwaysTopMost}"
                                    ToolTip="窗体置顶" />
                                <TextBlock Text="窗体置顶" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <uc:ThemeToggleBtn
                                    Content="&#xe85f;"
                                    IsChecked="{Binding UseLocalStorage}"
                                    ToolTip="本地存储" />
                                <TextBlock Text="本地存储" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <uc:ThemeButton
                                    x:Name="btn_NoteList"
                                    Click="btn_NoteList_Click"
                                    Content="&#xe850;"
                                    ToolTip="笔记列表" />
                                <TextBlock Text="笔记列表" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
